# practice2021-09-07

./: .gitignore
cglib/: README.md  pom.xml
cglib/src/main/java/com/zhangyuxuan/cglib/beancopy/: Person.java  Teacher.java  TestCopy.java  User.java
cglib/src/main/java/com/zhangyuxuan/cglib/cglib/: TargetInterface.java  TargetInterfaceImpl.java  TargetInterfaceProxy.java  TargetProxy.java  TestProxy.java  UserService.java
cglib/src/main/java/com/zhangyuxuan/cglib/jdk/: TargetInterface.java  TargetInterfaceImpl.java  TargetProxy.java  TestProxy.java
cglib/src/main/java/com/zhangyuxuan/cglib/proxy/: TargetInterface.java  TargetInterfaceImpl.java  TargetProxy.java  TestProxy.java
mockito/: pom.xml
mockito/src/main/java/po/: Student.java  Teacher.java
mockito/src/main/java/service/: SchoolService.java
mockito/src/test/java/: MockitoCodeTest.java
src/: ForExer2.java  ForExer21.java  TestOne.java  TestThree.java  TestTwo.java
src/arithmetic/datastructure/: LinkedStack.java
src/fanxing/: LinkedStack.java
src/fanxing/generator/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Generator.java  Latte.java  Mocha.java
src/fanxing/generator/adapter/: Fibonacci.java  IterableFibonacci.java
src/leetcode/: NoRepeatLongestSubString.java  SumTwoNumbers.java  TwoNumbersAdd.java
src/reflect/: Apple.java  FanXingClass.java  TestReflect.java
